{
  "image": "mcr.microsoft.com/devcontainers/go",
  "features": {
    "ghcr.io/rio/features/chezmoi": {},
    "ghcr.io/devcontainers-contrib/features/sops:1": {},
    "ghcr.io/devcontainers-contrib/features/go-task:1": {},
    "ghcr.io/devcontainers-contrib/features/pre-commit:2": {}
  },
  "onCreateCommand": [
    "/usr/local/py-utils/bin/pre-commit",
    "install",
    "--install-hooks"
  ]
}


